.procard {

  padding: 14px 16px 5px 16px;
  margin: 0 12px 12px 0;
  border: solid 1px rgba(112,112,112,.38);
  background-color: #fff;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 225px;
  height: 400px;

  text-align: center;
  font-family: arial;
  float: left;
}
.product_grid{

  margin: inherit;
}

.imgset{
  object-fit: contain;
  width: 150px;
height: 150px;


}

.productname{
      font-family: arial;
      padding: 7px 0px 0px 0;
      font-size: 14px;
      color: #151b39;
      line-height: 15px;
      letter-spacing: 0;
      display: block;
      margin: 8px 0;
      text-align: center;
      height: 36px;
      overflow: hidden;

}
.price {
  color: grey;
  font-size: 22px;
}

.procard button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: orange;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 2px;
}

.procard button:hover {
  opacity: 0.7;
}

#cart_count{
  text-align: center;
  padding: 0 0.9rem 0.1rem 0.9rem;
  border-radius: 3rem;

}

.shopping-cart{
  padding: 3% 0;
}

.cart-items + .cart-items{
  padding: 2% 0;
}


.place_order{
    margin: 0px 30% 2px 2px;

}
